# my-xxl-job

./: .gitignore  pom.xml
doc/: .~XXL-JOB架构图.pptx
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/filter/: LogFilter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/resources/: application-wyj.yml  application.yml  bootstrap.yml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-executor/: pom.xml
xxl-job-executor/xxl-job-executor-springboot/: pom.xml
xxl-job-executor/xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/parser/: RequestMethod.java  SimpleUriParser.java
xxl-job-executor/xxl-job-executor-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: RibbonJob.java  SampleXxlJob.java
xxl-job-executor/xxl-job-executor-springboot/src/main/resources/: application-wyj.yml  application.yml  bootstrap.yml
